<!DOCTYPE html>
<html>
<head>
<style>

#registerForm, #loginForm{
    display:none;
}
header, footer {
    padding: 1em;
    color: white;
    background-color:   #2980b9;
    clear: left;
    text-align: center;
}
nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
 nav a {
   height:80px;
   display:block;
   line-height:80px;
  float : left;
  text-decoration:none;
  padding:0 0.5em;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<meta charset="UTF-8">
<title>BLOGGING </title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>

	
$(document).ready(function() {
			
	
	
	$("#login").click(function(event) {
	      event.preventDefault();
	      $("resMsg").empty();
	      $("#registerForm").hide();
	      $("#loginForm").show(500);
	  });
	  
	  $("#register").click(function(event) {
	      event.preventDefault();
	      $("resMsg").empty();
	      $("#loginForm").hide();
	      $("#registerForm").show(500);
	  });
	  
	  $("#Register").click(function(event){
		  	event.preventDefault();
			var password = $("#password").val();
			var email = $("#email").val();
			var interestCategory = $("#interestCategory").val();
			var data = {
				"emailId" : email,
				"password" : password,
				"interestCategory" :interestCategory 
			};
			$.ajax({
				url : 'http://localhost:8080/blog-overflow/online/account/register',
				type : 'post',
				contentType : 'application/json',
				data : JSON.stringify(data),
				success : function(response) {
					if(response == 1){
						$("#resMsg").html("successfully   registered") ;
						 $("#registerForm").hide();
						 document.getElementById('register-form').reset();
					}
					else{
						$("#resMsg").html("Not  registered") ;
					}
				}
			});
	   });
	
	  $("#Login").click(function(event){
		  	event.preventDefault();
			var password = $("#password").val();
			var email = $("#email").val();
			var data = {
				"emailId" : email,
				"password" : password
			};
			$.ajax({
				url : 'http://localhost:8080/blog-overflow/online/account/login',
				type : 'post',
				contentType : 'application/json',
				data : JSON.stringify(data),
				success : function(response) {
					if(response == 1){
						$("#resMsg").html("successfully   Logged in ") ;
						 $("#loginForm").hide();
						 document.getElementById('login-form').reset();
					}
					else{
						$("#resMsg").html("Successfully logged in") ;
					}
				}
			});
	   });
});



</script>
<link rel='stylesheet' href='C:\glarimy\workspace\blogging\src\main\webapp\WEB-INF\blog.css'>
<link>
</head>
<body>
  
	<header>
   <h1>Blogging</h1>
</header>
	
	<hr />
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#profile">profile</a></li>
  <li><a href="#Login" id="login">Login</a></li>
  <li><a href="#Register" id="register">Register</a></li>
</ul>



	<div id='openForm'>
	<div id="resMsg"></div>
		<nav>
	
  
 <nav id = nav1>
  <div id="registerForm" class="page">
    <div class="content">
 	<form id="register-form" method="post">
   Email:<br>
  <input type="text" id='email' name="email" >
  <br>
  Password:<br>
  <input type="password" id='password' name="password" >
  <br>
   Confirm Password:<br>
  <input type="password" id='password2' name="password2" >
  <br>
  Category:<br>
  <input type="text" id='interestCategory' name="interestCategory" >
  <br>
  <br>
  <input type="submit" value="Login">
   <input type="submit" id="Register" value="Register">
   </form>
   </div>
   </div>
   
      
</nav>
</nav>
	</div>
	<div id="loginForm" class="page">
    <div class="content">
      <form id="login-form" method="post">
        <p><input type="text" placeholder="username"></p>
        <p><input type="password" placeholder="password"></p>
        <p><input type="submit" placeholder="submit"></p>
        <p> <a href="#register">Register</a></p>
      </form>
      
     </div>
   </div>
	
</body>
</html>
